<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Aufgabe 16</title>
    </head>
<style>
h1 {
   background-color: #ffdead;
   border-style: solid;
   text-align: center;
   text-transform: uppercase;
   text-decoration: underline;
   font-family: "Times New Roman", Times, serif;
   font-size: 50px;
}
h4 {
  text-align: center;
  background-color: #ff8c00;
  border-style: solid;
  margin-left: 50px;
  margin-right: 50px;
}
p {
  background-color: lightblue;
  border-style: solid;
  border-width: medium;
  text-align: center;
  font-size: 15px;
}
.wrapper {
    text-align: center;
    margin-bottom: 20px;
}
.button {
    position: absolute;
    margin-bottom: 20px;
    border-style: solid;
    border-width: 2px;
    font-size: 15px;
}
.maximum {
  text-align: center;
  border-style: solid;
  border-width: 1px;
  border-bottom-width: 1px;
  border-top-width: 1px;
  background-color: green;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 0px;
}
.all {
  text-align: center;
  border-style: solid;
  border-width: 1px;
  border-bottom-width: 1px;
  border-top-width: 0px;
  background-color: green;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 0px;
}
</style>
<body background="maths.jpg">

<h1 style="color:solid black;">Mathe</h1>

<h4>Buch s. 63, Nr. 16</h4>

<p>Von einer rechteckigen Glasplatte mit den Seitenlängen 30 und 40cm ist eine Ecke in Form eines rechtwinkligen Dreiecks <br> mit den Kathetenlängen 10cm und q cm abgebrochen. Aus dem Rest soll ein möglichst großes rechteckiges Stück herausgeschnitten werden. <br> Berechne den maximalen Flächeninhalt für q = 6cm (8cm, 15cm).</p>

<div class="wrapper">
<button style="color:solid black;" onclick="everything()">drücken um <b>q</b> einzugeben</button>
</div>

<div class="maximum" id="max"></div>
<div class="all" id="all"></div>

<script> 
function everything() {
    var answerInput = prompt("bitte q eingeben", "8");
    if (answerInput != null) {
    var a = parseInt(answerInput, 10);
    var forAll = "";
    var forMax = "";
    var nummern = [];
 
    function f(q,x) {
        var y = (30 - (-(q/10) * x + q)) * (40 - x);
        return y;
    }
    for(var i = 0; i < 1000; i++) {
        var b = 0 + i * 0.1;
        forAll += Math.round((b + f(a,b)) * 1000) / 1000 + "<br>";
        forMax = b + f(a,b);
        nummern.push(forMax)
        var maxNummern = Math.max.apply(null, nummern)
        
    
  
   
   document.getElementById("max").innerHTML = "<br>" + "Größtmöglicher        Flächeninhalt bei " + a +    "cm:" + "<br>" + "<b>" + "<br>" + 
   Math.round(maxNummern * 1000) / 1000 + " cm²" + "</b>" + "<br>" + "<br>"
   document.getElementById("all").innerHTML = "<br>" + "Andere Punkte auf der Parabel:" + "<br>" + "<br>" + forAll;
   }
}
}
</script>

</body>
</html>
